<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro duce 2 U</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Jua&display=swap');

        .maintitle {
            font-family: "Do Hyeon", sans-serif;
            text-shadow: 2px 2px gray;
            margin-top: 30px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgcard {

            margin: auto 50px auto 0px;
            height: 350px;
            width: 450px;
            border: 1px solid white;
            border-radius: 5px;
            background-image: url('img/profile.png');
            background-position: center;
            background-size: cover;
        }

        .memobox {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;

            text-align: start;
            width: 450px;
            height: 350px;
            line-height: 5px;
            font-size: 18px;
        }

        .memobox>h2 {
            color: aqua;
        }

        .mainbox {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mycards {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .myline1 {
            display: inline-block;
            background-color: rgb(233, 235, 151);
            flex: 1;
            margin: 10px;
            padding: 15px;
        }

        .myline2 {
            display: inline-block;
            background-color: rgb(170, 219, 247);
            flex: 1;
            margin: 10px;
            padding: 15px;

        }

        .myline3 {
            display: inline-block;
            background-color: rgb(248, 173, 186);
            flex: 1;
            margin: 10px;
            padding: 15px;

        }

        img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .myline4 {
            display: inline-block;
            background-color: rgb(170, 247, 189);
            flex: 1;
            margin: 10px;
            padding: 15px;

        }

        .mycards {
            font-family: "Do Hyeon", sans-serif;
            font-style: normal;
            font-size: 20px;
            line-height: 10px;
        }
        .newmember {
            position: absolute;
            top: 510px;
            left : 1300px; 
        }

    </style>
    <script type="module">
        // firebase 초기 세팅 코드
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";




        // Firebase 구성 정보 설정 - firebase에서 가져오기
        const firebaseConfig = {
            apiKey: "AIzaSyDb1ItKouvn0RePzTzKqT1WjDJ4FrbWhn8",
            authDomain: "silence-coders.firebaseapp.com",
            projectId: "silence-coders",
            storageBucket: "silence-coders.appspot.com",
            messagingSenderId: "708388650781",
            appId: "1:708388650781:web:29c2ec206171efb2562bf4",
            measurementId: "G-6N1FE0S99F"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // firebase 초기 세팅 코드 끝

        // firebase에 해당 인물의 상세페이지가 있는지 확인하기 위한 코드
        const names = [];
        let datas = await getDocs(collection(db, "introducer"));
        datas.forEach((data) => {
            names.push(data.id);
        })
        const ids = [];
        let id_data = await getDocs(collection(db, "miniprofile"));
        id_data.forEach((data) => {
            ids.push(data.id);
        })


        //데이터 읽기 스켈레톤 코드
        let docs = await getDocs(collection(db, "miniprofile"));
        docs.forEach((doc1) => {
            let row = doc1.data();
            let id = doc1.id;

            let image = "./img/" + row['image'];
            let name = row['name'];
            let mbti = row['mbti'];
            let introduce = row['introduce'];
            let color = row['color'];

            let temp_html = `
            <div class="myline1" style="background:${color}">
                <div class="col">
                    <div class="card h-100">
                        <img src="${image}" 
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">${name}</p>
                            <p class="card-text">${mbti}</p>
                            <p class="card-text">${introduce}</p>
                            <button id="${name}" type="button" class="btn btn-info">more</button>
                        </div>
                    </div>
                </div>
                <p id="edit">
                <a href="editprofile.html?${name}">수정</a> | <span class="delete" name=${id}>삭제</span>
                </p>
            </div>`;
            $('#cardalbum').append(temp_html);  //카드 추가 생성
            const detail_show = document.getElementById(`${name}`);
            detail_show.addEventListener('click', () => {
                //console.log(names.indexOf(name));
                if (names.indexOf(name) == -1) {
                    location.href = `detail page.html`;
                } else {
                    location.href = `profile.html?${name}`;
                }
            });
            $(`span[name=${id}]`).click(async function () {
                console.log(id);
                deleteDoc(doc(db, "miniprofile", id));
                //window.location.reload();  //새로 고침 - 안되서 고쳐야함
            });

        })
        /*
        const card_delete = $('#delete');
        card_delete.addEventListener('click', () => {
            deleteDoc(doc(db, "miniprofile", id));
            console.log(id);
            //window.location.reload();  //새로 고침
        });
        */

    </script>
</head>

<body>
    <div class="maintitle">
        <h1>Introduce 2 U</h1>
    </div>

    <div class="subtitle">
        <h4> Java_6기 사일런트 코더스</h4>
    </div>
    <div class="mainbox">
        <div class="imgcard">
        </div>

        <div class="memobox">
            <p>
            <h2>Team. 사일런트 코더스</h2>
            </p>
            <br>
            <p>팀 소개 : 내향인들의 모임으로 다소 수줍어하지만</p>
            <p>누구보다 열심히 하는 팀원들의 모임</p>
            <p>팀 목표 : 프로젝트 완성</p>
            <tr>
                <p>
                    <팀 스케쥴>
                </p>
                <p>점심시간13:00~15:00</p>
                <p>저녁시간17:00~18:00</p>
                <br>
                <p>
                <h2>팀 규칙</h2>
                </p>
                <br>
                <p>1. 지각하지 말기</p>
                <p>2. 문제가 생기면 바로 팀원에게 알리기</p>
                <p>3. 원활한 소통을 위해 노력하기</p>
        </div>
    </div>
    <div class="newmember">
        <button type="button" class="btn btn-dark" onclick="location.href='Input_card_css.html'">멤버추가</button>
    </div>
    <div class="mycards">
        <div id="cardalbum" class="row row-cols-1 row-cols-md-4 g-4">
        </div>

    </div>


</body>

</html>