<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>addprofile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import 'bootstrap/dist/css/bootstrap.min.css';

        .addprofile {
            width: 550px;
            height: 530px;
            margin: 120px auto 0px auto;
            background-color: rgb(175, 173, 148);
            border-radius: 5px;
            border: 1px solid white;
        }

        .addprofile>button{
            border: 1px solid black;
        }

        body {
            background-image: url('https://img.freepik.com/free-vector/living-room-background-color-pencil-illustration_53876-100534.jpg?size=626&ext=jpg&ga=GA1.1.196319160.1721263459&semt=ais_user');
            background-position: center;
            background-size: cover;


        }

        h2 {
            color: rgb(70, 67, 67);
            text-shadow: 2px 2px gray;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script type="module">
        // firebase 초기 세팅 코드
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정 - firebase에서 가져오기
        const firebaseConfig = {
            apiKey: "AIzaSyDb1ItKouvn0RePzTzKqT1WjDJ4FrbWhn8",
            authDomain: "silence-coders.firebaseapp.com",
            projectId: "silence-coders",
            storageBucket: "silence-coders.appspot.com",
            messagingSenderId: "708388650781",
            appId: "1:708388650781:web:29c2ec206171efb2562bf4",
            measurementId: "G-6N1FE0S99F"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // firebase 초기 세팅 코드 끝

        // 데이터 입력 및 저장
        $("#savebtn").click(async function () {
            let image = $('#image').val();
            let name = $('#name').val();
            let mbti = $('#mbti').val();
            let introduce = $('#introduce').val();

            let doc = {
                'image': image,
                'name': name,
                'mbti': mbti,
                'introduce': introduce
            };
            await addDoc(collection(db, "miniprofile"), doc);
            alert('저장완료!');
            window.location.reload();  //새로 고침
        })
    </script>
</head>

<body>
    <div class="addprofile">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
            <h2>add profile</h2>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="image" placeholder="name@example.com">
                <label for="floatingInput"><span>이미지</span></label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="name" placeholder="name@example.com">
                <label for="floatingInput"><span>이름</span></label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="mbti" placeholder="name@example.com">
                <label for="floatingInput"><span>mbti</span></label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="introduce" placeholder="name@example.com">
                <label for="floatingInput"><span>자기소개</span></label>
                <label for="floatingInput"></label>
            </div>
            <div>
                <select class="form-select" aria-label="Default select example" id="color">
                    <option selected><span>퍼스널 컬러</span></option>
                    <option value="rgb(233, 235, 151)">노란색</option>
                    <option value="rgb(248, 173, 186)">붉은색</option>
                    <option value="rgb(170, 219, 247)">푸른색</option>
                    <option value="rgb(170, 247, 189)">초록색</option>
                    <option value="rgb(203, 66, 245)">보라색</option>
                </select>
            </div>
            <div>
                <br>
            </div>
            <button type="button" class="btn btn-secondary" id="savebtn">저장</button>
        </div>
    </div>

</body>

</html>