<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro duce 2 U</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Jua&display=swap');


        .maintitle {
            font-family: "Do Hyeon", sans-serif;
            text-shadow: 2px 2px gray;
            margin-top: 30px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgcard {

            margin: auto 50px auto 0px;
            height: 350px;
            width: 450px;
            border: 1px solid white;
            border-radius: 5px;
            background-image: url('img/profile.png');
            background-position: center;
            background-size: cover;
        }

        .memobox {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;

            text-align: start;
            width: 450px;
            height: 350px;
            line-height: 5px;
            font-size: 18px;
        }

        .memobox>h2 {
            color: aqua;
        }

        .mainbox {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="maintitle">
        <h1>Introduce 2 U</h1>
    </div>

    <div class="subtitle">
        <h4> Java_6기 사일런트 코더스</h4>
    </div>
    <div class="mainbox">
        <div class="imgcard">
        </div>

        <div class="memobox">
            <p><h2>Team. 사일런트 코더스</h2></p>
            <br>
            <p>팀 소개 : 내향인들의 모임으로 다소 수줍어하지만</p>
            <p>누구보다 열심히 하는 팀원들의 모임</p>
            <p>팀 목표 : 프로젝트 완성</p>
            <tr>
            <p><팀 스케쥴></p>
            <p>점심시간13:00~15:00</p>
            <p>저녁시간17:00~18:00</p>
            <br>
            <p><h2>팀 규칙</h2></p>
            <br>
            <p>1. 지각하지 말기</p>
            <p>2. 문제가 생기면 바로 팀원에게 알리기</p>
            <p>3. 원활한 소통을 위해 노력하기</p>
        </div>
    </div>

</body>

</html>