<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Who Am I?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');


        * {

            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .back {
            background: #74ebd5;

            background: -webkit-linear-gradient(to top, #ACB6E5, #74ebd5);

            background: linear-gradient(to top, #ACB6E5, #74ebd5);


        }

        .gohome {

            width: 50px;
            border-radius: 8px;

            position: absolute;
            /*포지션 앱솔루트 => 절대 위치 설정 할 때*/
            top: 10px;
            
            left: 10px;




        }

        .gohome:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-10px);
        }







        .name {

            position: absolute;
            top: 8px;
            right: 8px;
            width: 200px;
            height: 50px;
            background-color: transparent;
            margin-right: 100px;
            margin-top: 50px;
            font-size: 20px;
            font-weight: 900;


        }


        .introduce {



            background-color: rgb(169, 252, 252);
            width: 1000px;
            border-radius: 8px;
            overflow: hidden;
            margin: 100px auto;
            transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);


        }

        .introduce:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-10px);
        }



        .hobby {


            background-color: rgb(169, 252, 252);
            width: 1000px;
            border-radius: 8px;
            overflow: hidden;
            margin: 100px auto;
            transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);


        }

        .hobby:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-10px);
        }



        .velog {


            background-color: rgb(169, 252, 252);
            width: 1000px;
            border-radius: 8px;
            overflow: hidden;

            margin: auto;
            transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);


        }

        .velog:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-10px);
        }

        .two {
            border: 0;
            border-top: 4px double #8c8c8c;
            text-align: center;
            width: 50%;
            margin-left: 300px;
        }
    </style>
    <script type="module">
        // firebase 초기 세팅 코드
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정 - firebase에서 가져오기
        const firebaseConfig = {
            apiKey: "AIzaSyDb1ItKouvn0RePzTzKqT1WjDJ4FrbWhn8",
            authDomain: "silence-coders.firebaseapp.com",
            projectId: "silence-coders",
            storageBucket: "silence-coders.appspot.com",
            messagingSenderId: "708388650781",
            appId: "1:708388650781:web:29c2ec206171efb2562bf4",
            measurementId: "G-6N1FE0S99F"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // firebase 초기 세팅 코드 끝

        //경로에서 이름값 가져오기
        const receivedData = location.href.split('?')[1];
        let nameId = decodeURI(receivedData);
        console.log(nameId);
        //console.log(receivedData); // data

        // 전달받은 데이터가 한글일 경우
        //console.log(decodeURI(receivedData));

        //데이터 읽기 스켈레톤 코드
        let docs = await getDocs(collection(db, "introducer"));
        docs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            console.log(nameId, name);

            if (name == nameId) {
                let image = "./img/"+row['image'];  //사진 상대경로
                let job = row['job'];
                let introduce = row['introduce'];
                let hobby = row['hobby'];
                let sns = row['sns'];
                //console.log(image);


                $('#name').text(name);
                $('#job').text(job);
                $('#pimage').attr("src", image);
                
                $('#introduce').text(introduce);
                //console.log(introduce);
                $('#hobby').text(hobby);
                $('#sns').text(sns);
            }

        });

    </script>
</head>

<body>

    <div class="back">
        <div>
            <img id="pimage" src="./img/조은솔작은버전.jpg" alt="내사진" \
                style="width:250px; height:300px; margin-left:180px; margin-top: 50px">

        </div>

        <div class="gohome">
            <button type="button" class="btn btn-light">Home</button>
        </div>

        <div class="name">
            <h5 id="name">조은솔</h5>
            <p>
            <h5 id="job">개발자</h5>
            </p>

        </div>
        <hr class="two">
        <div>
            <p>
            <div class="introduce">
                <h5>Who Am I?</h5>
                <p>
                <h5 id="introduce">안녕하세요. 제 이름은 조은솔입니다. 정보통신공학을 전공했으나, 코딩보다는 회로를 위주로 공부하여 배경 지식이 많이 부족합니다. 이번 부트캠프를 통해서
                    열심히
                    공부하고 싶습니다! 제
                    mbti는 ISTP 입니다. 사실 직설적으로 말해주시지 않으면 잘 못 알아듣기 때문에 제게 할 말씀이 있으시다면, 마음에 담아두거나 상처를 잘 받는 성격은 아닌지라 언제든 편하게
                    말씀해주시면 감사하겠습니다! 이번 부트캠프를 통해 많은것을 배우고 얻어가고 싶습니다. 감사합니다. </h5>
                </p>

            </div>
            </p>
            <hr class="two">
            <p>
            <div class="hobby">
                <h5>Hobby & interest</h5>
                <p>
                <h5 id="hobby">제 취미는 일렉기타 연주 입니다. 재학중에 학교 밴드 동아리에서 활동했는데, 쭉 보컬로 공연을 하다가 마지막 공연에서 처음이자 마지막으로 기타로 공연을
                    서보았습니다.
                    솔직히 말하면 그냥
                    멋있어보이고 싶어서 시작한 거였는데, 생각보다 너무 재밌어서 지금도 종종 취미로 좋아하는 노래들을 연습하고 있습니다. 그래서 언젠가 개발 및 협업에 익숙해진다면 일렉기타 관련 툴
                    개발도
                    도전해보고 싶습니다. 요즘 가장 큰 관심사는 취업 및 공부인 것 같습니다. 백엔드 파트에도 다양한 직무가 있는 걸로 알고있는데, 공부해가며 어느 파트로 갈지를 정하고 좀 더
                    심도있게
                    공부하고 미래를 설계해보고 싶습니다. 공부를 제외한 관심사로는 또 다시 밴드 이야기지만 취미 생활로서 베이스도 한 번 도전해보고 싶다는 생각'만' 하고 있습니다. 부트캠프 과정을
                    무사히
                    완주한 후 새롭게 베이스도 배워보고자 합니다.</h5>
                </p>

            </div>
            </p>
            <hr class="two">
            <p>
            <div class="velog">
                <h5>SNS Address</h5>
                <p>
                    <a href="https://velog.io/@sol000619/posts"> 조은솔의 velog</a>
                </p>

            </div>
            </p>
        </div>
    </div>



</body>

</html>